function [eyes, noEyes] = getEyesAndRest(data, eyesRatio)
    newImagesPerEyesImage = round(1/eyesRatio);

    for i = 1:length(data.imatges)
    %for i = 1:1
        rect = [data.eyes{i}.RX-17 min(data.eyes{i}.RY,data.eyes{i}.LY)-23 (data.eyes{i}.LX-data.eyes{i}.RX)+35 40 ];
        eye = imcrop(data.imatges{i},rect);
        
        %figure; imshow(eye);
        
        eyes{i} = eye;
        imageSize = size(data.imatges{i}) %[height width]
        
        %figure; imshow(data.imatges{i});
        for i = 1:newImagesPerEyeImage
            a = randi(imageSize(1))
            b = randi(imageSize(2));
        end
     end
end

