function [rect] = getNoEyesRect(imageSize,forbiddenRect)
    
    a = -1;    
    %a = xmin (horizontal)
    while a < 0
        a = randi(imageSize(1)); 
        if (a >= forbiddenRect(1) && a <= (forbiddenRect(1)+forbiddenRect(3)))
            a = -1;
        end
    end
    
    b = -1;
    %b = ymin (vertical)
    while b < 0
        b = randi(imageSize(2)); 
        if (b >= forbiddenRect(2) && b <= (forbiddenRect(2)+forbiddenRect(4)))
            b = -1;
        end
    end
    
    c = -1;
    %c = width (horizontal)
    while c < 0
        c = randi(imageSize(1)-a)+a; 
        if (c >= forbiddenRect(1) && c <= (forbiddenRect(1)+forbiddenRect(3)))
            c = -1;
        else if (a)
            c = -1;
        end
    end
    
    d = -1;
    %d = height (vertical)
    while b < 0
        bb = randi(imageSize(2)); 
        if (b >= forbiddenRect(2) && b <= (forbiddenRect(2)+forbiddenRect(4)))
            b = -1;
        end
    end
    
    rect = [a b c d]
end

