my_timer = test();
    %{
    figure;
    imshow('BioID_0000.pgm');
    h = drawrectangle('Label', 'k fino', 'Color', [1 1 0], 'Position', [2, 2, 120, 40]);
    %}
    
function a = test
    
    a = timer('ExecutionMode','fixedRate','Period',1,'TimerFcn',@myfun);
    start(a);
    
end

function myfun(obj,evt)
    rect = evalin('base', 'h');
    cropRect = rect.Position;
    I = imread('BioID_0000.pgm');
    J = imcrop(I, rect.Position);
    features = extractFeaturesSingleImage(J);
    model = evalin('base', 'eyesPredictionModel');
    prediction = predict(model, features);
    if(prediction{1} == '1')
        disp('Predicció d''ulls: VERITAT');
    else
        disp('Predicció d''ulls: true');
    end
    disp('===============');
end